# Tojung

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: OpenaiService.kt
app/src/main/java/com/example/tojung/: CompletionRequestBody.kt  CpvProc.java  DataBase.java  MainActivity.java  MessageAdapter.java  ModelView.java  OpenaiService.kt  SubActivity.java  User.java  UserActivity.java  UserAdapter.java  UserDB.java  UserDao.java  option.java
app/src/main/res/drawable/: optionmenu.xml  tojung.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_user.xml  dialog_update.xml  option.xml  user_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
