<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="텍스트 입력"
        android:fontFamily="@font/pretendard1"
        android:textSize="20dp"
        android:padding="12dp"
        android:lines="4"
        android:gravity="top"/>

    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#99B7F9"
        android:text="수정하기"
        android:fontFamily="@font/pretendard1"
        android:textSize="20dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>