<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/option_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/green"
        android:gravity="end"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="16dp">


        <ImageView
            android:id="@+id/option_image"
            android:layout_width="62dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:src="@drawable/option"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/option_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/Jamsil4"
            android:text="옵션"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/num_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="388dp"
        >


        <ImageView
            android:id="@+id/num_image"
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:src="@drawable/protector"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/num_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/Jamsil4"
            android:text="보호자 정보 수정"
            android:textColor="@color/black"
            android:textSize="38sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sun_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="131dp">


        <ImageView
            android:id="@+id/sun_image"
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:src="@drawable/sun"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/sun_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/Jamsil4"
            android:text="기상시간 수정"
            android:textColor="@color/black"
            android:textSize="38sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sleep_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="261dp">


        <ImageView
            android:id="@+id/sleep_image"
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/sleeping"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/sleep_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/Jamsil4"
            android:text="취침시간 수정"
            android:textColor="@color/black"
            android:textSize="38sp" />
    </LinearLayout>


</LinearLayout>